.schema-design/project.graphql

# TODO project update

extend type Idea {
  projects: [Project!]
}

extend type Mutation {
  createProject(input: CreateProjectInput!): Project!
}

input CreateProjectInput {
  ideaId: ID!
  title: String!
  description: String
  body: String
}

type Project {
  id: ID!
  owner: User!
  collaborators: [User!]

  isPublic: Boolean!

  title: String!
  description: String
  body: String

  updates: [ProjectUpdate!]
}

type ProjectUpdate {
  title: String
  body: String
  author: User!
  createdAt: DateTime!
}